<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-4a-RmA">
                                <rect key="frame" x="16" y="20" width="412" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LmN-Ha-WnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-35-Ja8">
                                <rect key="frame" x="65" y="84" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P1u-xy-Nyt"/>
                                    <constraint firstAttribute="height" constant="30" id="RtX-4W-09H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rg3-ZP-NqD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-LE-0I4">
                                <rect key="frame" x="222" y="84" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DGt-9t-MeR"/>
                                    <constraint firstAttribute="width" constant="150" id="n56-ua-999"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="入力する"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLL-NE-raR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aN5-LE-0I4" firstAttribute="top" secondItem="ies-4a-RmA" secondAttribute="bottom" constant="30" id="3eH-L3-jQV"/>
                            <constraint firstItem="rKp-35-Ja8" firstAttribute="top" secondItem="ies-4a-RmA" secondAttribute="bottom" constant="30" id="MmF-uF-W1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aN5-LE-0I4" secondAttribute="trailing" constant="40" id="Qpz-KG-Y0t"/>
                            <constraint firstItem="ies-4a-RmA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvh-ng-crw"/>
                            <constraint firstItem="aN5-LE-0I4" firstAttribute="leading" secondItem="rKp-35-Ja8" secondAttribute="trailing" constant="59" id="Rkc-yG-pwz"/>
                            <constraint firstItem="ies-4a-RmA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="hod-Iq-fPi"/>
                            <constraint firstItem="rKp-35-Ja8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgw-1o-8NW"/>
                            <constraint firstItem="aN5-LE-0I4" firstAttribute="top" secondItem="rKp-35-Ja8" secondAttribute="top" id="kh3-m5-Gr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKp-35-Ja8" secondAttribute="bottom" constant="553" id="pGf-Hc-bvn"/>
                            <constraint firstItem="rKp-35-Ja8" firstAttribute="top" secondItem="ies-4a-RmA" secondAttribute="bottom" constant="30" id="pgF-9n-3Po"/>
                            <constraint firstItem="rKp-35-Ja8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAy-6w-7bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aN5-LE-0I4" secondAttribute="bottom" constant="549" id="rn5-FK-2Fy"/>
                            <constraint firstItem="ies-4a-RmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uj2-3T-SMu"/>
                            <constraint firstItem="rKp-35-Ja8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="xcf-RA-97Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="ies-4a-RmA" id="Jxo-36-K09"/>
                        <outlet property="myTextField" destination="rKp-35-Ja8" id="Vac-0o-Mrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
